{
  "education": [
    { "name": "Master", "value": 15.4 },
    { "name": "Bachelor", "value": 76.9 },
    { "name": "Professor", "value": 7.7 }
  ],
  "history": [
    {
      "date": "Sep 16, 2019",
      "title": "Beginning",
      "text": "Established."
    },
    {
      "date": "Dec 12, 2019",
      "title": "Consulting services",
      "text": "Signed the first contract to provide consulting services."
    },
    {
      "date": "Dec 26, 2019",
      "title": "Audit",
      "text": "Perform audit activities received the special license."
    },
    {
      "date": "Jan 9, 2020",
      "title": "Audit",
      "text": "Signed the first contract for the provision of audit services."
    },
    {
      "date": "May 10, 2020",
      "title": "Asset Appraisal",
      "text": "The first contract for property evaluation has been concluded."
    },
    {
      "date": "May 9, 2021",
      "title": "audit",
      "text": "Started auditing the budget organization."
    }
  ],
  "introduction": [
    "Solid Unity LLC, which was established in September 2019 in the field of financial and accounting consulting and asset valuation, received the special license of the Minister of Finance of Mongolia No. 172-2019 to 'engage in audit activities' under the name of Solid Unity Audit LLC. engaged in business activities and contributing to the social and economic development of the country."
  ],
  "rank": [
    { "name": "Certified Public Accountant", "percent": "57%", "number": 57 },
    { "name": "Auditor", "percent": "46%", "number": 46 },
    { "name": "Property appraiser", "percent": "23%", "number": 23 }
  ],
  "subTitle1": "Company profile",
  "subTitle2": "Company timeline",
  "subTitle3": "Financial performance of the company for the last 3 years",
  "subTitle4": "Company personnel"
}
