{
  "assistant": {
    "mission": {
      "title": "Objectives and duties of the workplace",
      "value": "Perform an audit procedure under the guidance of an auditor for financial statements, performance audits, review contracts, other verifications and related contractual work in accordance with IAS and IAS and reporting."
    },
    "requirement": [
      {
        "title": "If you are a new graduate",
        "value": [
          "Bachelor's degree in accounting or higher with a GPA of 3.0 or higher",
          "Good knowledge of computer applications",
          "Knowledge of the English language above the basic level",
          "Strictly maintain confidentiality, adhere to professional ethical norms, and have high culture",
          "Honesty and punctuality",
          "Be motivated to learn and develop yourself",
          "Ability to express yourself, communicate and work in a team"
        ]
      },
      {
        "title": "If previously employed",
        "value": [
          "Bachelor's degree in accounting or higher",
          "Being a Chartered Accountant",
          "Good knowledge of computer applications",
          "Knowledge of the English language above the basic level",
          "Strictly maintain confidentiality, adhere to professional ethical norms, and have high culture",
          "Honesty and punctuality",
          "Be motivated to learn and develop yourself",
          "Ability to express yourself, communicate and work in a team"
        ]
      }
    ],
    "title": "Senior Auditor"
  },
  "auditor": {
    "mission": {
      "title": "Objectives and duties of the workplace",
      "value": "Executing and reporting on financial statements, performance audits, review contracts, other assurances and related contracts in accordance with IAS and CIFAS, organizing the work of the Audit team and supervising the team members."
    },
    "requirement": [
      {
        "title": "Requirements",
        "value": [
          "Bachelor's degree or higher in Accounting, Business Management, Financial Management",
          "Have an auditor certification issued by the competent authority",
          "At least 5 in the profession years of continuous work",
          "Able to carry out business and financial research and analysis, process information, and make conclusions",
          "Able to process documents within the framework of laws and regulations of MU",
          "Strictly maintain confidentiality, adhere to professional ethical standards, and have a high culture be",
          "Eager to learn and self-develop, able to handle workload",
          "Self-expression, communication and teamwork skills",
          "Intermediate or higher level of English",
          "Proficient in computer applications"
        ]
      }
    ],
    "title": "Auditor"
  },
  "form": {
    "title": "Citizens who want to get a job must prepare the following documents.",
    "value": [
      "Educational credentials, diplomas, certificates, etc",
      "Identity card",
      "Resume",
      "A description of the previous place of employment, if applicable"
    ]
  },
  "hour": "Hours of Operation: Regular",
  "type": "Job Type: Employee"
}
