{
  "assistant": {
    "mission": {
      "title": "Ажлын байрны зорилго, үүрэг",
      "value": "Санхүүгийн тайлан, гүйцэтгэлийн аудит, нягтлах гэрээт ажил, бусад баталгаажуулалт болон холбогдох гэрээт ажлыг АОУС, ЧХОУС-ын дагуу гүйцэтгэх, тайлагнахад аудиторын удирдлага дор аудитын горим гүйцэтгэх."
    },
    "requirement": [
      {
        "title": "Шинэ төгсөгч бол",
        "value": [
          "Нягтлан бодох бүртгэлийн бакалавр болон түүнээс дээш зэрэгтэй дипломын голч дүн 3.0 дээш байх",
          "Компьютерын хэрэглээний программуудыг сайн эзэмшсэн",
          "Англи хэлний анхан шатнаас дээш мэдлэгтэй байх",
          "Нууцыг чанд хадгалах, мэргэжлийн ёс зүйн хэм хэмжээг сахидаг, өндөр соёлтой байх",
          "Үнэнч шударга, цагийг нарийн баримталдаг байх",
          "Сурч боловсрох, өөрийгөө хөгжүүлэх эрмэлзэлтэй байх",
          "Өөрийгөө илэрхийлэх, харилцааны болон багаар ажиллах чадвартай байх"
        ]
      },
      {
        "title": "Өмнө нь ажил эрхэлж байсан бол",
        "value": [
          "Нягтлан бодох бүртгэлийн бакалавр болон түүнээс дээш зэрэгтэй",
          "Мэргэшсэн нягтлан бодогч байх",
          "Компьютерын хэрэглээний программуудыг сайн эзэмшсэн",
          "Англи хэлний анхан шатнаас дээш мэдлэгтэй байх",
          "Нууцыг чанд хадгалах, мэргэжлийн ёс зүйн хэм хэмжээг сахидаг, өндөр соёлтой байх",
          "Үнэнч шударга, цагийг нарийн баримталдаг байх",
          "Сурч боловсрох, өөрийгөө хөгжүүлэх эрмэлзэлтэй байх",
          "Өөрийгөө илэрхийлэх, харилцааны болон багаар ажиллах чадвартай байх"
        ]
      }
    ],
    "title": "Туслах аудитор"
  },
  "auditor": {
    "mission": {
      "title": "Ажлын байрны зорилго, үүрэг",
      "value": "Санхүүгийн тайлан, гүйцэтгэлийн аудит, нягтлах гэрээт ажил, бусад баталгаажуулалт болон холбогдох гэрээт ажлыг АОУС, ЧХОУС-ын дагуу гүйцэтгэх, тайлагнах, Аудитын багийн ажлыг зохион байгуулах, багийн гишүүдэд хяналт тавих."
    },
    "requirement": [
      {
        "title": "Тавигдах шаардлага",
        "value": [
          "Нягтлан бодох бүртгэл, Бизнесийн удирдлага, Санхүүгийн удирдлагаар бакалавр болон түүнээс дээш зэрэгтэй",
          "Эрх бүхий байгууллагаас олгож буй аудиторын батламжтай байх",
          "Мэргэжлээрээ 5-аас доошгүй жил тасралтгүй ажилласан байх",
          "Бизнесийн болон санхүүгийн судалгаа шинжилгээ хийх, мэдээлэл боловсруулах, дүгнэлт гаргах чадвартай",
          "МУ-ын хууль тогтоомжийн хүрээнд бичиг баримт боловсруулах чадвартай байх",
          "Нууцыг чанд хадгалах, мэргэжлийн ёс зүйн хэм хэмжээг сахидаг, өндөр соёлтой байх",
          "Сурч боловсрох, өөрийгөө хөгжүүлэх эрмэлзэлтэй, ачаалал даах чадвартай",
          "Өөрийгөө илэрхийлэх, харилцааны болон багаар ажиллах чадвартай",
          "Англи хэлний дунд болон түүнээс дээш шатны мэдлэгтэй байх",
          "Компьютерын хэрэглээний программуудыг сайн эзэмшсэн"
        ]
      }
    ],
    "title": "Аудитор"
  },
  "form": {
    "title": "Ажилд орохыг хүссэн иргэн дараах баримт бичиг бүрдүүлнэ.",
    "value": [
      "Анкет",
      "Иргэний үнэмлэх",
      "Боловсролын үнэмлэх, диплом, сертификат, бусад",
      "Шаардлагатай бол өмнөх ажлын газрын тодорхойлолт"
    ]
  },
  "hour": "Ажлын цаг: Ердийн",
  "type": "Ажлын байрны төрөл: Ажилтан"
}
