{
  "cert": "Гэрчилгээ",
  "desc": "Бидэнтэй доорх платформоор холбоо бариарай.",
  "link": "ХОЛБООС",
  "others": "БУСАД",
  "pp": "Нууцлалын бодлого",
  "title": "Бидэнтэй холбоо барих",
  "tos": "Үйлчилгээний нөхцөл",
  "upper1": "Хаяг: Баянгол дүүрэг, 2-р хороо, Рокмон 1003",
  "upper2": "Даваа-Баасан: 9:00-18:00",
  "upper3": "9906-3227, 9909-1993",
  "upper4": "info@solidunity.mn",
  "facebook": "Фэйсбүүк хуудас"
}
