{
  "name": "Цэцэгмаа",
  "lastname": "Үржинхандын",
  "slug": "tsetsegmaa",
  "job": "Аудитор",
  "rank": "Мэргэшсэн нягтлан бодогч",

  "img": {
    "high": "/high/tsetsegmaa.jpeg",
    "low": "/low/tsetsegmaa.jpeg"
  },
  "id": 6,
  "education": {
    "title": "Боловсрол",
    "value": [
      {
        "year": "2000 он",
        "text": "Төсөв санхүүгийн эдийн засагч мэргэжил"
      },
      {
        "year": "2013 он",
        "text": "Мэргэшсэн нягтлан бодогч"
      }
    ]
  },
  "experience": {
    "title": "Ажлын туршлага",
    "value": "Нягтлан бодох бүртгэл, аудит, аутсорсингийн чиглэлээр 20 гаруй жил ажилласан дадлага туршлагатай бөгөөд 2022 оноос тус компанийн аудитораар ажиллаж байна."
  },
  "para": [],
  "skill": {
    "title": "Мэргэжлийн ур чадвар",
    "value": [
      {
        "title": "СТОУС",
        "value": 4
      },
      {
        "title": "Аудит",
        "value": 4
      },
      {
        "title": "Татвар",
        "value": 4
      },
      {
        "title": "Нягтлан бодох бүртгэл",
        "value": 4
      },
      {
        "title": "Мэргэжлийн англи хэл",
        "value": 3
      },
      {
        "title": "Санхүүгийн болон хэрэглээний програмууд",
        "value": 3
      }
    ]
  },
  "membership": {
    "title": "Мэргэжлийн холбооны гишүүнчлэл",
    "value": ["Монголын Мэргэшсэн Нягтлан Бодогчийн Институтийн гишүүн"]
  }
}
