{
  "name": "Хонгорзул",
  "lastname": "Эрдэнэбатын",
  "slug": "hongorzul",
  "job": "Аудиторын туслах",
  "rank": "Бизнес удирдлагын бакалавр",

  "img": {
    "high": "/high/hongorzul.jpeg",
    "low": "/low/hongorzul.jpeg"
  },
  "id": 9,
  "education": {
    "title": "Боловсрол, мэргэжил дээшлүүлсэн байдал",
    "value": [
      {
        "text": "Нягтлан бодогч мэргэжил",
        "year": "2020 он"
      }
    ]
  },
  "experience": {
    "title": "Ажлын туршлага",
    "value": "Аудит, зөвлөх үйлчилгээний салбарт 2020 оноос хойш ажиллаж байна."
  },
  "para": [],
  "skill": {
    "title": "Мэргэжлийн ур чадвар",
    "value": [
      {
        "title": "СТОУС",
        "value": 4
      },
      {
        "title": "Аудит",
        "value": 4
      },
      {
        "title": "Татвар",
        "value": 4
      },
      {
        "title": "Нягтлан бодох бүртгэл",
        "value": 4
      },
      {
        "title": "Мэргэжлийн англи хэл",
        "value": 3
      },
      {
        "title": "Санхүүгийн болон хэрэглээний програмууд",
        "value": 3
      }
    ]
  }
}
