{
  "name": "Очирсүх",
  "lastname": "Батсайханы",
  "slug": "ochirsuh",
  "job": "Туслах аудитор",
  "rank": "Бизнес удирдлагын бакалавр",

  "img": {
    "high": "/high/ochirsuh.jpeg",
    "low": "/low/ochirsuh.jpeg"
  },
  "id": 5,
  "education": {
    "title": "Боловсрол",
    "value": [
      {
        "year": "2018 он",
        "text": "Нягтлан бодогч мэргэжил"
      },
      {
        "year": "2022 он",
        "text": "Мэргэшсэн нягтлан бодогч"
      }
    ]
  },
  "experience": {
    "title": "Ажлын туршлага",
    "value": "Аудит, зөвлөх үйлчилгээний салбарт 2019 оноос хойш ажиллаж байна."
  },
  "para": [],
  "skill": {
    "title": "Мэргэжлийн ур чадвар",
    "value": [
      {
        "title": "СТОУС",
        "value": 4
      },
      {
        "title": "Аудит",
        "value": 4
      },
      {
        "title": "Татвар",
        "value": 4
      },
      {
        "title": "Нягтлан бодох бүртгэл",
        "value": 4
      },
      {
        "title": "Мэргэжлийн англи хэл",
        "value": 3
      },
      {
        "title": "Санхүүгийн болон хэрэглээний програмууд",
        "value": 3
      }
    ]
  },
  "membership": {
    "title": "Мэргэжлийн холбооны гишүүнчлэл",
    "value": ["Монголын Мэргэшсэн Нягтлан Бодогчийн Институтийн гишүүн"]
  }
}
