{
  "id": 0,
  "name": "Мөнхтогтох",
  "lastname": "Энэбишийн",
  "slug": "Munkhtogtoh",
  "job": "Гүйцэтгэх захирал",
  "rank": "Мэргэшсэн нягтлан бодогч, аудитор, татварын мэргэшсэн зөвлөх, мэргэшсэн хөрөнгийн үнэлгээчин",
  "img": {
    "high": "/high/munkhtogtoh.jpeg",
    "low": "/low/munkhtogtoh.jpeg"
  },
  "education": {
    "title": "Боловсрол",
    "value": [
      {
        "year": "1998 он",
        "text": "Бакалавр, Нягтлан бодогч-Эдийн засагч мэргэжил"
      },
      {
        "year": "2004 он",
        "text": "Мэргэшсэн нягтлан бодогч"
      },
      {
        "year": "2007 он",
        "text": "Татварын итгэмжлэгдсэн нягтлан бодогч"
      },
      {
        "year": "2007 он",
        "text": "Малайз улс, Олон улсын татварын сургалт"
      },
      {
        "year": "2008 он",
        "text": "Хөрөнгийн үнэлгээ хийх үйл ажиллагаа эрхлэх тусгай зөвшөөрөл"
      }
    ]
  },
  "experience": {
    "title": "Ажлын туршлага",
    "value": "Компанийн үүсгэн байгуулагч бөгөөд гүйцэтгэх захирлаар ажиллаж байна.  Аудит, нягтлан бодох бүртгэл, татварын зөвлөгөө, хөрөнгийн үнэлгээ, аутсорсингийн чиглэлээр 25 орчим жил ажилласан дадлага туршлагатай."
  },
  "para": [],
  "skill": {
    "title": "Мэргэжлийн ур чадвар",
    "value": [
      {
        "title": "СТОУС",
        "value": 4
      },
      {
        "title": "Аудит",
        "value": 4
      },
      {
        "title": "Татвар",
        "value": 4
      },
      {
        "title": "Нягтлан бодох бүртгэл",
        "value": 4
      },
      {
        "title": "Мэргэжлийн англи хэл",
        "value": 3
      },
      {
        "title": "Санхүүгийн болон хэрэглээний програмууд",
        "value": 3
      }
    ]
  },
  "membership": {
    "title": "Мэргэжлийн холбооны гишүүнчлэл",
    "value": [
      "Монголын Мэргэшсэн Нягтлан Бодогчийн Институтийн гишүүн",
      "Монголын Мэргэшсэн Үнэлгээчний Институтын гишүүн",
      "ТМЗ нийгэмлэгийн гишүүн"
    ]
  }
}
