{
  "name": "Хүслэн",
  "lastname": "Чинбатын",
  "slug": "khuslen",
  "job": "Туслах аудитор",
  "rank": "Бизнес удирдлагын бакалавр",

  "img": {
    "high": "/high/khuslen.jpeg",
    "low": "/low/khuslen.jpeg"
  },
  "id": 5,
  "education": {
    "title": "Боловсрол",
    "value": [
      {
        "year": "2024 он",
        "text": "Бакалавр, Нягтлан бодох бүртгэл"
      }
    ]
  },
  "experience": {
    "title": "Ажлын туршлага",
    "value": "Аудит, зөвлөх үйлчилгээний салбарт 2024 оноос хойш ажиллаж байна."
  },
  "para": [],
  "skill": {
    "title": "Мэргэжлийн ур чадвар",
    "value": [
      {
        "title": "СТОУС",
        "value": 4
      },
      {
        "title": "Аудит",
        "value": 4
      },
      {
        "title": "Татвар",
        "value": 4
      },
      {
        "title": "Нягтлан бодох бүртгэл",
        "value": 4
      },
      {
        "title": "Мэргэжлийн англи хэл",
        "value": 4
      },
      {
        "title": "Санхүүгийн болон хэрэглээний програмууд",
        "value": 3
      }
    ]
  },
  "membership": {
    "title": "Мэргэжлийн холбооны гишүүнчлэл",
    "value": ["Монголын Мэргэшсэн Нягтлан Бодогчийн Институтийн гишүүн"]
  }
}
