{
  "desc": "Бид мэргэжлийн мэдлэг, ур чадвар, ёс зүйг эрхэмлэхээс гадна зах зээлийн шударга зарчимд тургуурлан, бусдын хөгжил дэвшилд тусална.",
  "question": "Яагаад манай компанийг сонгох вэ?",
  "title": "Үнийн санал авах",
  "text": "Аливаа бизнес эрхлэгчид санхүүгийн тайлан гаргаж, түүнийгээ өөр өөр зорилгоор хэрэглэгчдэдээ хүргэдэг. Аудитын зорилго бол тэрхүү хэрэглэгчдийг үнэн зөв, баталгаажсан санхүүгийн мэдээллээр хангах явдал байдаг.",
  "form": {
    "titles": { "brief": "Товч форм", "detail": "Дэлгэрэнгүй форм" },
    "name": "Нэр",
    "lastname": "Овог",
    "mail": "И-мэйл хаяг",
    "phone": "Утасны дугаар",
    "orgName": "Байгууллагын нэр",
    "operationDir": "Үйл ажиллагааны чиглэл",
    "currentAsset": "Эргэлтийн хөрөнгийн дүн",
    "nonCurrentAsset": "Эргэлтийн бус хөрөнгийн дүн",
    "shortTermPayable": "Богино хугацаат өр төлбөрийн дүн",
    "longTermPayable": "Урт хугацаат өр төлбөрийн дүн",
    "ownerEquity": "Нийт эздийн өмчийн дүн",
    "revenue": "Борлуулалтын орлого",
    "costGoods": "Борлуулсан бүтээгдэхүүний өртөг",
    "adminExpense": "Ерөнхий удирдлагын зардал",
    "salesExpense": "Борлуулалт маркетингийн зардал",
    "otherExpense": "Бусад зардал",
    "taxExpense": "Татварын зардал"
  }
}
