{
  "audit": {
    "desc": "Бид санхүүгийн тайлангийн аудит, санхүүгийн тайланг нягтлах ажил, бусад баталгаажуулах ажил, санхүүгийн холбогдох үйлчилгээ зэрэг эдгээр үйлчилгээг танд санал болгож байна.",
    "img": "/service/cal1.png",
    "title": "Аудит ба баталгаажуулалт",
    "value": [
      {
        "id": "0",
        "title": "Санхүүгийн тайлангийн аудит",
        "para": [
          "Санхүүгийн тайлангийн аудитын үйлчилгээ нь танай байгууллагын нягтлан бодох бүртгэл тайлагнал, компанийн засаглал, дотоод хяналтын үр ашигтай байдалд хараат бусаар дүгнэлт өгч санхүүгийн тайлан хэрэглэгчдийг үнэн зөв, бодитой мэдээллээр хангаж, оролцогч талуудад итгэл найдварыг бий болгож, тэдний итгэлийг хадгалж чадаж буй эсэхэд баталгаа өгөх мэргэжлийн үйл ажиллагаа юм.",
          "Бид үйлчлүүлэгчтэй байгуулсан гэрээт ажлын үр дүнг бүхлээр нь багтаасан аудиторын тайланг бэлтгэж байгууллагын удирдлага болон засаглах эрх бүхий этгээдэд хүргүүлж ажилладаг."
        ]
      },
      {
        "id": 1,
        "title": "Санхүүгийн тайланг нягтлах ажил",
        "para": [
          "Санхүүгийн тайланг нягтлах гэрээт ажил нь Санхүүгийн тайлангийн аудитын гэрээт ажилтай харьцуулахад аудиторын гүйцэтгэх горим хязгаарлагдмал, харьцангуй бага цаг хугацаа зарцуулдаг учраас аудиторын зүгээс гаргах баталгааны төвшин нь ч мөн бага байдаг."
        ]
      },
      {
        "id": 2,
        "title": "Бусад баталгаажуулах ажил",
        "para": [
          "Бусад баталгаажуулах ажил нь санхүүгийн тайлангийн аудит болон нягтлах гэрээт ажлаас бусад баталгаажуулалт олгож буй гэрээт ажлууд багтдаг ба гүйцэтгэлийн аудит болон нийцлийн аудит нь түгээмэл хийгддэг бусад баталгаажуулах ажлын төрлүүд юм."
        ]
      },
      {
        "id": 3,
        "title": "Санхүүгийн холбогдох үйлчилгээ",
        "para": [
          "Санхүүгийн холбогдох үйлчилгээний олон улсын стандартын дагуу аудитор, үйлчлүүлэгч болон зохих гуравдагч талууд харилцан тохиролцож сонгосон аудитын шинжтэй горимуудыг аудитор гүйцэтгэж, баримтаар илрүүлсэн зүйлээ тайлагнах гэрээт ажил юм."
        ]
      }
    ]
  },
  "consult": {
    "desc": "Бид зөвлөх үйлчилгээндээ нягтлан бодох бүртгэл, СТОУС-ын зөвлөх үйлчилгээ, нягтлан бодох бүртгэлийн аутсорсингийн үйлчилгээ, нягтлан бодох бүртгэлийн бодлогын баримт бичиг боловсруулах үйлчилгээ, цалин хөлс тооцоолох цогц үйлчилгээг танд санал болгож байна.",
    "img": "/service/cal2.png",
    "title": "Зөвлөх үйлчилгээ",
    "value": [
      {
        "id": 0,
        "title": "Нягтлан бодох бүртгэл, СТОУС-ын зөвлөх үйлчилгээ",
        "para": [
          "Танай байгууллагын нягтлан бодох бүртгэлийн тогтолцоог бий болгох, сайжруулах, стандарт, хууль журмын хэрэгжилтийг хангах, санхүү, нягтлан бодох бүртгэлийн ажилтнуудын мэдлэг чадварыг сайжруулахад мэргэжлийн зөвлөгөө, тусламж өгч ажиллана.",
          "Санхүүгийн тайлагналын олон улсын стандартыг хэрэгжүүлэхэд тулгарч буй асуудлыг шийдвэрлэхэд бид танд зөвлөгч байж чадна."
        ]
      },
      {
        "id": 1,
        "title": "Нягтлан бодох бүртгэлийн аутсорсингийн үйлчилгээ",
        "para": [
          "Бид танай компанийн нягтлан бодох бүртгэлийг СТОУС болон холбогдох хууль, журам, аргачлалын дагуу хөтөлж, санхүүгийн тайлан бэлтгэх үйлчилгээ мэргэжлийн өндөр ур чадвар, туршлага, ёс зүйтэй багаар гүйцэтгэнэ."
        ]
      },
      {
        "id": 2,
        "title": "Нягтлан бодох бүртгэлийн бодлогын баримт бичиг боловсруулах үйлчилгээ",
        "para": [
          "Нягтлан бодох бүртгэлийн бодлогын баримт бичгийг танай байгууллагын үйл ажиллагааны онцлог, СТОУС болон хууль тогтоомжид нийцүүлэн боловсруулах зөвлөх үйлчилгээг бид үзүүлэх боломжтой."
        ]
      },
      {
        "id": 3,
        "title": "Цалин хөлс тооцоолох цогц үйлчилгээ",
        "para": [
          "Танай байгууллагын ажилчдын цалин, хөдөлмөрийн хөлсний тооцоог бодож, холбогдох татвар, шимтгэлийн тайланг бэлтгэх, цалин, хөдөлмөрийн хөлсний нууцлалыг хадгалахад бид ёс зүйтэй мэргэжлийн үйлчилгээг үзүүлнэ."
        ]
      }
    ]
  },
  "customerNumber": {
    "para": [
      "Бид өнгөрсөн хугацаанд эрчим хүч, худалдаа, үйлдвэрлэл үйлчилгээ, уул уурхай, харилцаа холбоо мэдээлэл, санхүү, даатгал, авто зам, барилгын салбарын Төрийн өмчийн, хувийн хэвшлийн, олон улсын төсөл хөтөлбөр зэрэг аж ахуйн нэгж, байгууллага, төслийн нэгжид үйлчилгээ үзүүлсэн бөгөөд эдгээр салбар бүрийн төлөөллүүдтэй амжилттай хамтарч ажилласнаар бидний мэдлэг туршлага мөн нэмэгдсээр ирсэн билээ.",
      "Хэдийгээр манай үйлчлүүлэгч бүр өөрийн гэсэн онцлогтой, хоорондоо ялгаатай боловч тэднийг нэгтгэж байдаг нэг зүйл нь бид бүгдээрээ нягт хамтын ажиллагааг дэмжин ажилладагт оршдог юм. Бид өөрсдийн мэргэжлийн мэдлэг, ур чадвараас гадна үйлчлүүлэгчидтэйгээ хамт байж асуудлыг хамтдаа шийдвэрлэж чадна гэдэгтээ итгэлтэй байдаг. Бид өнөөдрийн байдлаар нийт 98 харилцагчид үйлчилгээ үзүүлсэн байна."
    ],
    "title": "Үйлчилгээ үзүүлсэн харилцагчийн тоо"
  },
  "desc": "Монгол Улсын Сангийн сайдын 2019 оны 12 дугаар сарын 26-ны өдрийн 287 тоот тушаалаар Аудитын үйл ажиллагаа эрхлэх тусгай зөвшөөрөл авч, “Солид Юнити Аудит” ХХК нэртэйгээр үйл ажиллагаа явуулж байна",
  "details": [
    "Хэрэв та санхүүгийн тайлангийн аудит хийлгэх хэрэгцээ байгаа бол та бидэнтэй холбогдоно уу.",
    "Бид тантай хамтарч ажиллах, танд туслахдаа таатай байх болно."
  ],
  "title": "Үйлчилгээ",
  "valuation": {
    "desc": "Бид зөвлөх үйлчилгээндээ нягтлан бодох бүртгэл, СТОУС-ын зөвлөх үйлчилгээ, нягтлан бодох бүртгэлийн аутсорсингийн үйлчилгээ, нягтлан бодох бүртгэлийн бодлогын баримт бичиг боловсруулах үйлчилгээ, цалин хөлс тооцоолох цогц үйлчилгээг танд санал болгож байна.",
    "img": "/service/cal3.png",
    "title": "Хөрөнгийн үнэлгээ",
    "value": [{ "id": 0, "title": "NEED MORE DATA", "para": ["data"] }]
  }
}
